# swDevProfiles

./: pom.xml  readme.txt
src/main/java/com/sd/profiles/: SwDevApp.java
src/main/java/com/sd/profiles/controller/: AppController.java  RestApiController.java
src/main/java/com/sd/profiles/model/: User.java
src/main/java/com/sd/profiles/repositories/: UserRepository.java
src/main/java/com/sd/profiles/service/: UserService.java  UserServiceImpl.java
src/main/java/com/sd/profiles/util/: CustomErrorType.java
src/main/resources/: application.properties
src/main/resources/sql/: Create_SDProfiles_table.sql
src/main/resources/static/js/app/: UserController.js  UserService.js  app.js
src/main/resources/templates/: list.ftl
