# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=user1
spring.datasource.password=password1

# General JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

# Hibernate Specific properties
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none